# AKA.FW

./: .gitignore  AKA.FW.postman_collection.json  Aka_Fw_Redirector_Config.json  Directory.Packages.props  EFCoreDemo.postman_collection.json  EFCoreDemo.sln  README.md
.github/workflows/: EFCoreApp.yml  azure-static-web-apps-ashy-sand-06c0d7110.yml  azure-static-web-apps-brave-island-062c82300.yml  azure-static-web-apps-delightful-desert-0b868c000.yml  azure-static-web-apps-red-bush-0574c2c10.yml
EFCoreApi/: EFCoreApi.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
EFCoreApi/Controllers/: LoginController.cs  PeopleController.cs  RedirectController.cs  RolesController.cs  RouteMappingController.cs  UsersController.cs
EFCoreApi/DTOs/: AutoMapperProfile.cs  LoginResponse.cs  PersonDto.cs  RouteMappingDto.cs  UserDto.cs
EFCoreApi/Domain/: IPeopleManager.cs  IRouteMappingManager.cs  PeopleManager.cs  RouteMappingManager.cs
EFCoreApi/Infra/Authentication/: LoginRequestPayload.cs
EFCoreApi/Infra/Extensions/: ApiLoggerExtension.cs  CustomTypesDependencyInjectionExtensions.cs  ServiceContextExtension.cs
EFCoreApi/Infra/Handlers/: GeneralExceptionHandler.cs
EFCoreApi/Infra/Logging/: ApiLogger.cs  ApiServiceLog.cs
EFCoreApi/Infra/Middlewares/: ApiLoggerMiddleware.cs  ApiRequestTrackingMiddleware.cs  BaseMiddleware.cs  CorrelationPreserverMiddleware.cs
EFCoreApi/Properties/: launchSettings.json
EFCoreApi/Properties/PublishProfiles/: EFCoreApi - Zip Deploy.pubxml
EFDataAccess/: EFCoreContext.cs  EFCoreDemoContext.cs  EFDataAccess.csproj  generated.json
EFDataAccess/DataAccess/: EFCoreDemoTransaction.cs  EFCoreTransaction.cs  EntityAccessor.cs
EFDataAccess/DataAccess/Accessors/: IPersonAccessor.cs  IRouteMappingAccessor.cs  PersonAccessor.cs  RouteMappingAccessor.cs
EFDataAccess/Migrations/: 20220828134057_initial.Designer.cs  20220828134057_initial.cs  20220828235700_columnConstriants.Designer.cs  20220828235700_columnConstriants.cs  20220906012707_changableEntity.Designer.cs  20220906012707_changableEntity.cs  20220912110646_changeColumnName.Designer.cs  20220912110646_changeColumnName.cs  20220923075216_Initial.Designer.cs  20220923075216_Initial.cs  20220924031829_Initial.Designer.cs  20220924031829_Initial.cs  20220924034630_Make clientdata optional.Designer.cs  20220924034630_Make clientdata optional.cs  EFCoreContextModelSnapshot.cs  EFCoreDemoContextModelSnapshot.cs
EFDataAccess/Model/: Address.cs  AddressConfig.cs  Email.cs  EmailConfig.cs  Person.cs  PersonConfig.cs  RouteMapping.cs  RouteMappingConfig.cs
EFDataAccess/Model/Common/: ChangeableEntity.cs  IRowVersionedEntity.cs  PaginationDescriptor.cs
EFIdentityFramework/: EFIdentityFramework.csproj  IdDbContext.cs
EFIdentityFramework/Migrations/: 20220915013852_Initial.Designer.cs  20220915013852_Initial.cs  20220923075437_Initial.Designer.cs  20220923075437_Initial.cs  IdDbContextModelSnapshot.cs
EFIdentityFramework/Model/: Role.cs  User.cs
Utilities/: EntityAlreadyExistsException.cs  EntityChangedException.cs  EntityNotFoundException.cs  EntityUpdatedException.cs  ExceptionExtensions.cs  ServiceRuntimeContext.cs  Utilities.csproj
Utilities/Authentication/: IJwtTokenIssuer.cs  JwtOptions.cs  JwtTokenIssuer.cs
reactclient/: .eslintrc.json  README.md  package-lock.json  package.json  staticwebapp.config.json
reactclient-old/: .editorconfig  package-lock.json  package.json
reactclient-old/src/: index.js
reactclient-old/src/components/: Login.js  PersonUpdateForm.js
reactclient/public/: index.html
reactclient/src/: App.js  routes.js
reactclient/src/assets/theme-dark/base/: colors.js
reactclient/src/assets/theme/base/: colors.js
reactclient/src/components/: Login.js  PersonCreateForm.js
reactclient/src/components/MDBadge/: index.js
reactclient/src/components/MDBox/: MDBoxRoot.js
reactclient/src/components/MDInput/: MDInputRoot.js
reactclient/src/examples/Configurator/: index.js
reactclient/src/examples/Footer/: index.js
reactclient/src/examples/Navbars/DashboardNavbar/: index.js
reactclient/src/examples/Sidenav/: SidenavRoot.js  index.js
reactclient/src/examples/Sidenav/styles/: sidenavCollapse.js
reactclient/src/examples/Tables/DataTable/: index.js
reactclient/src/layouts/authentication/components/BasicLayout/: index.js
reactclient/src/layouts/authentication/components/CoverLayout/: index.js
reactclient/src/layouts/authentication/components/Footer/: index.js
reactclient/src/layouts/authentication/sign-in/: index.js
reactclient/src/layouts/authentication/sign-up/: index.js
reactclient/src/layouts/dashboard/: index.js
reactclient/src/layouts/dashboard/components/OrdersOverview/: index.js
reactclient/src/layouts/dashboard/components/Projects/: index.js
reactclient/src/layouts/profile/: index.js
reactclient/src/layouts/profile/components/Header/: index.js
reactclient/src/layouts/redirect/: index.js
reactclient/src/layouts/tables/: index.js
reactclient/src/layouts/tables/forms/: aliascreationform.js  aliasupdateform.js
reactclient/src/utilities/: Constants.js  UseToken.js  checkAndConvertResponse.js  renderAlert.js  renderProgress.js  stringTruncate.js  useErrorHandler.js
